m

105. 101. 112. 120. 220. 22012 221.
25911. 21012

Ferrari. R.·D.. 42. 45.

Ferraria, Ο. F. M.. 6112 101012 11.
13. 8612 99131. 218. 225. 25012

25412 259. 260. 26912 212. 31612

32912 . ,

Ρεγο, R. D.. 94²³.

iiiam-zacharias, 881·Ι

s. Franciseus salesius. 81.

Franco, 81., 218.

ϋη6511151,65τ(1. 24512

Gai-zia, R. D. 250.

casuum, Card.. 29011. 291. 292.
29212 204.

Α easquet, Ο. S. Β.,3212

Gattieuu, Can. Lat. 28012 312. 31212
’31612

29212 301.. 314.
connati, Card. 262.
eiraldi, ci. reg. schol. Piar. 203.

s. Gregorius Magnus, O. S. B. 3012

- S. Gregorius Nyssenuffi 811,
131117. S· J.. 151, 184.
Harduin, S. J„ 272³, 29:⁴1⁸
notaio, 111. D.. 2111, 2011, 2148,

Helm, 24²1, 0511Ι 3381346·Ι 381². 381².

Μ

Ηοτςειιτδὶὶιοτ, Card.. 3112 3312 3812

24012

&Hieronymum 9²³. 2412 8012 8112

Hilarius, Ο. F. M. C.. 3361.
liugero, S. J.. 349.
liinsciiius, 2012

8. Hippolytum 251. 41.
linguenin. R. D.. 218.

S. Ignatiuude hoyum, S. J. 81. 168.
S.Joannes chrysostomes. 80'.81*.

Β. Justinus, 10.

Kraus. R. D.. 41*.

nabbe-mansi s. J.. 881. 881.

hadeuze. R. D.. 2112 2812332512

Iaapide. Cornelius a, S. 1., 802

'baymam S. J.. 48. 95. 111. 128.
132.133.135.138. 140. 145. 153.
154. 15512156. 162. 164. 165. 113.

ΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ

1855( οῃοΜΑετῐευε

ΜΜΜΜΜΜΜΜ
lmwmwwmm
ηΜΜΜΜΜΜα

. 2502 255. 261. 218. 2921. 3002

315. 3221. 325. 326.
mittier. v. Santi.

SS. D. heo ΡΡ. XIII. 20. 305.

hessius. S. J.. 801. 81811. 128. 153.
ΜΜΜ. ’

Iaeiireiiius. S. J. 68. 259.

ΜΜΜΜΜΜΗ
ΜΜΜΜΜΜΜΜξ
ΜΜΜΜΜΜΞ

iugo Card.. de. 1201221, 13912
ΜΜΜΜΜΜΛ
wmmwmm?
mwwwfflffi.
ΜΜΜΜΜΜ.
mmm ’

Mansi. S. J.. 305*.

mmmm&

Mare, O. SS. R.. 18¹².

mffmffimmw.
4.,

Masehiat. 65. 08.

Melonem, Card.. 218. 225. 2101.
1116151μὸ J. 162 62131165113. 1
190. 100. 212 22152 219. 280. J

ΜΜΜΜ.ΜΜΜ1
ΜΜ. ’

ΜΜΜΜΜΜΜξ

Monacelii, R. D.. 852 210. ¹

Mori-is S. J. 60.

iiiiiiendori S. J. 211.’

moyam-d, O. Pr.. 300.

Nervegna. R D. 862 812 100. 111.
1.·364181 1.1901 192192 191.
1082 200. 2962

uiues, S. J. 402 51 532 85.

Notermans. R. D. 14.

01tarjeiskij. 28.

origenes, 252

Pailottini. R. D.. 291.

miens. J.. 5. 8. 18. 81. 83.
832 88. 91. 95. 96. 125. 128. 130.
130. 131 133. 135.136.138.145.
1412150152 153156158. 161.

163.166.169 111.1112112.114.

 

