PARS QUINTA
ll 11111111111111111111

,,-,.-...--..--

CAPUT Ι
norrours osusrrirs

nuncupes 1 111 Prltlleqlit ln universum

81111111111111111, 1 8;1111111111,111111.11111.11111111111111,1,3
1. 3, 1.,’5 7111111111ίηί,111111111111111111111,11,,1 16.18;Rei{lenstuel‚
inl 5 lleort33; Solimalzqrueber 11151111111·33,8111111111·,

11111111111111 111111111- 1111111, 1, l, p. 136, sqq; S. Alplronsus,
1111111111.Αρρ111111111Ρ1111111111· Βο11111, 111 11111 repulerim,
tffupswsrctpross C‚d’Annil›sle, 8111111111 111111, mor. 11,
n.222sqq; Palmieri, 0111111111111111,1.1,1.1 3, o 4, n 387· 390;
scheper, Η1111111111 11111111·.11111111111111 2, §37; Wernz, Jus
11111111111111, t. 11,111111111111 ο,1. 7, p. 137 sqq3 Piae, 11111111111111
111111 repul. t. 2, p. 91, sqq.

Paucis hic notiones quasdam generales complectimur quae
fusius in generali juris canonici parte proponuntur.

346. 1. Privilegium est 111 specialis fauorabilis 1. Lex dicit jus privilegio-
permanens. Quare temporalis concessio jam minus proprie est rumnorio.
privilegium.

2. Distinguitur· a) Privilegium clausum corpore jurio, i. e, species
,ι eoncessum in leo gepresse tali, utputa authent trca juris collectione, molanum

decretis Concilii Tridentini3 et privilegium contentum speciali rlspo ⁴
111111111111111111111111111 reperrunturtantum in monumentis Sl‘ml'

uniuscujusque Instituti3f132¹ss2³0⁵um

b) Contra jus, quo conceditur aliquid adversus Jus sive omnium eontra 11
commune, sive alicujus ordinis particulare, sivetertil. v3gr. quo praeterjus

professi sollemnitur retinere valent sua bona; et praeterjuo, quod

1Wernz,r.c.p. 175.
Ρ

 

