innox RFRUM ALPHABETICL'S

346-350, n. S. 11. p. 5, c. 11110111·
, municatio inter Regulam, 351-
356. Quomodo interpretanda-
348. 357. Privilegiorum regula·
rium tutela, 358 ; revocatio, 343.
, 3593111. ᾗ ,
Processiones, frequentandae a
Regularibus, 374. 527; non autem
ab alumnis congregationis reli-
, giosae‚454,5. ”
Procuratio debita Episcopo,
365, N. Β.
Procurator. Proiessio pcr procn-
rntore'rn, 211.
Offieinlis, 413, 3. 4· - generalis
450. 455, N. B.

Professio, anfaciendaverbis, 28. .

-tacita, 83. 208.

- fidei, quaenam curanda a Prae-
latia, 441. ’

-simplem Ejus viset leges, 64. 214.
221·223; quod ad paupertatem,
245-251; quod ad officium di-
vinum, 314. 317. — Novitii in
articulo mortis, 200 -religiosa
in universnm. Ejus natura, 111.
205-223, o. S. R. p. 4, s. 3, c. 1.

Professus (religiosus). Ejus obli-
gationes, 224-318, v S. R. p. 4,
s. 3, 1.Ι 2. - transiens ad aiteram

ζ . Religionem, 322; seeulnrirntus,

329. n. apostata, Dimissio, Ejertio,
Ordo Socer.
professoriam, 63. 214¹.

Proprietaiis vitium, quid, 252;
Poenae, 272.

. mansdatis (Superior), 412.
4454. ⁴168‚3. 511sp C. ¹- apud
Sorores, 4582.

Puellae, educandae, 310... e. -
ingredientes clausuram, 306. -
postulantes, examinandae ab

ἵ Episcopo, 3833. 385„.

Ω

Ωααθεῒῐὶᾶῒίο, Regularium jus, 372.
Leges de Sororibus quaestuanti-
bus, 311, 3853, de Monialibus,
383... de Institutis votorum
simplicium, 384...

387

Quemadmodum Decr. De eorumn-
nionr religiosorum et monialium,
465,3; De rorifessnriielectione, 473.
477; De eonscientineratione et obli-
gatione deferendi Superiores,

492.
R

nammatio, an praecipi possit,
294. Reformationes in Ordine
S. Benedicti, 44.

Regimen internum Regularium, j
400-458. n. S. R, p. 6, c. 2.

Regula, Quid, regularum varic·
tates, 8788. 90. Distinctio inter
regulam et constitutiones, 89; Rr-
ζ1111111 obligatio perse, 228-231; per
accidens, in subditis, 232. 233;
in Praelata 235, u. S. R. p. 4, s, 3,
Ι1. 2, art. 2. Regnine interpretatio
prudens; quaenam saepe vetita,
236, Consuetudo contra regulam,
236. Rrgnine obligatio in seculari-
zat0‚ 3293- Τ11111 Ordinis, 538;
confraternitatis 552. ¹

- S. Augustini, 48, c. 87 , 88. 9οῐ
S. Basilii, 43. 45; 87¹. 88. 9Ο;
S. Benedicti, 44. 45. 87¹. 00:
S. Columbani, 41; S. ¹Francisci¹
50. 87¹. titt S. Pannonii, 42. 883
Variarum Religionum vel Con·
Ι1111111111111111, nn.
egularis. Religionis qnid,
64. —piger‚ an peccet contra pau-
pertatem,2tiii;—accedensadclau-
stra monialium, 312. ν. Professus
—in sacris, v Ordosaeer.

Religio. V. Ordinis religiosi, Vis
vocis, 21. 62- activa. 77. 78. 92.
- contemplativa, 77. 78. 92. -
mixta, 77, 78. 92.

Religiornnn varietaS, 7594, e. S. R.
p. 2, 1. 2; Varia perfectio 92-94 ;
Ε11111111ἰο,9599,1. S.R.p.2‚ 1.’3.

Religiosi. Eorum status perfectio-
nis, 8. V. Professus.

Reliquiae SS. probandae Episco-
Riioifft'io votorum. Ejus vis, 2173
ritus, 218. ’

Restitutio facienda a religiose,

 

