mosx renum meruissemus 389

Sulprtfl S. (Congregatio), 70,

Superiorreligiosus,quisnamrll.
Superiorisconstitutio4l4;Obliga·
tiones in recipiendis candidatis,
168. 173178. 170, 180, 16 urgenda
regula, 235, quod ad peculium.
280. ,a quod ad praecepta, 293-
297. - quod -ad spiritualem
curam,488r492.-major'etminor:
Mutuae rationes, 261. 4l5j3. 424.
-indebite concedens licentiam,-
263. 305. -promittens suo sub·
dito 264. - dimittens sodales,
330. 337. -

- Congregationis exemptae : potes·
tas, exemptio, obligationes, 454.
463.

- Congregationis non exemptae,
455. 464.

- Congregationis mulierum, 456.
457. 465.

- Instituti dioecesani, 458. 465.

Superiores regulares, vocandi in erec·
tionedomus‚104,3.Quasincurrant

poenas, 106. 168. 272. 322. 441.

⁴144‚5.445,4· 546sp C. t, 1). Prae·
latus.

superindua- v. Abbatissa. —-
quod ad communionem sororum,
465 ; Deputationem confessarii,
472. 473; Spiritualem curam et
rationem conscientiae, 491. 492.

supprior. Muneris ratio, 413,

suspensio religiosi ejecti, 333„.
Quid de dimiss0,.334,2. 336. 337.
484. - apostatae, 342 ;Ordinantis
sinetitulobeneficii vel patrimonii
clericum Congregationis, 482„.

&lata a Praelato regulari, 424.
7.

'l'

Templamomm ratio, exstincti0,
60. 95. Regula, 90.

Tmarii, 163.5. Varia eorum
genera, 534.

Tertius Ordo, 62. —per se alio-
rum non participat Indulgentiae,
352vt· De Tertiis Ordinibus, 534-

541 6. S. R. pt, 9, c.-l. —'·- S.Do·.

· ‘minim fruitur indulgentiarum

communicatione, 352„. Ejus ini·
tia. 535. -S.Frciner'sci, 50.Fruitur
indulgentiarum communicatio·
ne, Ι352... De ipso ex professo,
534. - regularis, 5342. 536,3.

‚Testamentum · simpliciter pro- Ι

fessorum, 246. Exsecutio piarum
voluntatem, sub tutela Episcopi,
Theatinorum initia, 55; Scapu-
lare Immaculatae conceptionis,
'561‚„b. 561„,c.' ’ ’
Titulus ordinationis, 48224. 4834.
Traditio. distincta a promissione.
quid, 29„ -non est per se essen·
tialis ad statum religiosum, 29.
Ibidem, triplex ejus ratio.
rranmtm ad aliud Institutum,
320323.
Τῐαρμιιεὴιω initia, 44, religiosi
qui militare cogantur, 209,1'.
Tridentium concilium quaenam
abolevit privilegia, 361.

U

Ursulinarnm initia, 61.

V

Vagi communio paschalis, 506.

Vallombrosanae Congregatio·
nis initia, 44.

viaticum conserendum Religio·
sis‚ 462. 464. 465; secularibus,

vicarius apostolicus, 530. 532.

- capitularis, an permittit erectio·
nem Monasterii, 104; Confrater·
nitatis 546‚,.

— generalis, an permittat erectionem
Monasterii,104; Confraternitatis,
546„.

— Superioris, Viae-Prouincialis, Vice-
Reclor. 448.

Villa. 101. 303. 305. 511„,a.

Virgines sacrae priorum secu·
lorum Ecclesiae, 38. 40.

 

