378

- 88. sacramenti, 558.
— SS. Rosarii, 560.

- Scapularium, 561.

— Bonae Martis, 562.

congregatio. Varia vis vocis, ·

56. 62. —- ecclesiastica, 62. Con-
gregationis religiosae, proprie vel
improprie dictae, Noti0‚ 57, 62;
Genesis, 57, Approbado, 66-70;
Genera, 91; Abolitio, 96; Domus
erigenda, supprimenda, 117. 119;
Novitiatus, 187‚,. 188,2; Pro-
iessio simplex, 223; Paupertas,
250; Clausura, 3023 Sodalium
dimissio, ejectio, 330. 3319. 333·;
Privilegiapercommunicationem,
35r;.Exe1npti0, 367; Superiorum
constitutio, 414, b, varia ratio
et potestas, 454458; Sodalium
obligationes, 454‚,; Usus sacro-
rum et forum 000001001100,460.
461. 463-467. 476479. 483. 484.
486. 488-492; Sacra ministeria,
495,roano.504„.505.,.506‚2.
509. 511. 11. 513, ΙΙ. 514. 515, ΙΙ.
516. ΙΙ. 527. - dioecesana, v. In·
stitutum episcopale.

— Bethleemitarum. Vices historicae,
tu,

- Cierr'corum Disealceatorucn Crucis et
Passionis D. N. J. C. Initia, 58;
Vota. 82. Privilegia et exemptiO,
3523. 367.

- Doctrinae cleristiunae. Initia, 58;
Privilegia. 3523. 518².

— Oblatorum Β. Μ. V. Scapulare
SS. Cordis Jesu, 56l,1‚ 0.

Ἰ--- Puritatis. Privilegium quod ad
horam Missae, aar,

— SS. Redemptoris, Ortus, 583
Regula, 90; Privilegia, 352...
367. 4673. Sorores, 61.

- (Scireutensis) immaculati Cordis
B. M. V. etc. Approbatio, 70.

— Fratrum Scleoiarum christianarum.
Initium, 58; Vota, 82.

— S. Spiritus tn Saxia. 1060100 01
vota, 60.

INDEX RERUM Airnnnaricus

Congregetio cardinalium, p

“ quomodo imperent religiosis, 290.

389. ·- Super Negotiis et Consulta-

tionibus Episcoporum et Regularium,
390. 457. ·- Super disciplina et re-

formatione Regniarinnc, 391. - Su-
per statu Regularium, 70. 392. -

De Propaganda Fide, 393. —Super
negotiis ecclesiasticis extraordinariis,

. 394. — Caretinaiium C. Tria. inter-

pretum, 395. - S. Officii v. S. Offi·
cti. — Indicis, 396. - Indulgentia-
rum et 88. Reliquiarum, 396. -
- Rituum, 396.

'congregationes marianae,

559.

conjuge& quatenus impediuntur
ab ingressu in religionem, 145,
altero ingrediente altervoto casti-

’ 10110 tenetur, 155.

conjuginm, status, eur, 5.

Conservatorinm (Bucinum),
quid, 63.Ι

Consilium. Quid opus consilii,
11. Consiliorum duo genera, 12.
8001 0000111010 Evangelio, 13.
Consilia euangelica, 1318. - Con·
siliorum praestantia, 33; relatio
ad perfectionem, 34. — vocationi
contrarium, 133. π- 01 regula,
comparate, 231.

Conscientiae ratio 489-492 v.
S. R. p. 7, 0. 7.

Consuetudocontraregutamnidss,
6; - 0000111, 28ος - 10 causa
clausurae, 302, Ν. Β. 3032. —
contra legem de decretis legen-
dis, iri... -ordinandi diebus
protestis, 482. - minoris scapu-

' ' laris Tertiariorum, 5414.

Contemptus formalis, materia-
lis, regulae, 232, Superioris 298.

Conventus, (coenobium), 63; Pro-
prietatis, 100; Improprie, 101;
Erectio. v. 8.]1. 0. 3, 0, 2 ; Muta-
tio, amplificatio, 114. 115; Ex-
stinctio, 118, a. S. R. p. 3, 0. 3.

Conversi (Fratres). Origo et des·
criptio, 44. 163„ et N. B. 23 R'e·

 

