[wo-362] 011 1111110010 0111110000111011011111111100011 113

1010101. 3, d. 15; 11101000οἰ000, Vetus et eoo. 11001. discipl„ p. 1,
, 1. 3, 0. 30 sqq. 3 zaccaria, Antisebronios, p. 2, 15, o. 1115 sqq.;

101110110011111001;, (1100011. 1110. 4; S. 1101100000, 1100001110 De
, prinicipium. 72. sqq& Bouix, 001010 reputacione, t. 2, p. 5, st

o. 2, p. 115 sq.; 001011, 1111111. ceo, 1. 1, t. 9, ξ 12, 001. 6; 00 00011,
ν 00 exemptione reputacione conseruando 01 00111101011011010100

'Ordinibus Conprepote'ooibosqoe 0. 158-169; sederent 1100110011 des

111101001001111, l. 4, o. 2, ἕ 145, p. 139-141; 010111100100110000
., jor-is ceput, t. 2, p. 1 sqq. Ν. R. To.. 1. 31, p. 515 supprimamus
= aS'S. 00100, Manuale, 010, t. 2, p. 323334.

10000100 1. [100111011010110 001001011111100

„ 362. Ι. Exempttonis 10110. 1. Exemptionis Ι10110. Genus
istud exemptionis seu immunitatis de quo 1110 agitur est
libertas a dominatu Superioris immediati, qua fruitur

is qui speciali tantum vel majori Praelato praestare debet
obedientiam. ltaque Regularum exemptio est corum liber·
tas a jurisdictione Episcopi seu Ordinarii loti, qua pro·
priorum tantum Praetatorum 01 Summi Pontificio regimen
ferre cogantur.
. 2. Diuisiones: a) Exemptio est personalis, 1100110, mixto.
Persoeolis ipsas liberat personas, ubicumque versentur,
sed 0011010000 1000 ubi consederint ¹, 1000110 directe afficit
loca, personas autem quatenus in eo sunt 1000,Ι 110 01 010101
cum adventu 'et discessu initium vel 11000111 beat perso-
narum exemptio 2; 'mixto simul personas et 110001 eximit
jurisdictione Ordinarii‚ qui, exceptis quibusdam casibus,
neque in personas neque 10 locum quicquam possit. Hujus-
modi est Regularium exemptio 3. ¹

b) Est activo vel 1000100 1001001. Attiou tribuit Praelato
exempto jurisdictionem 10 aliquod territorium omnesque
ejus incolas, quue rursus bifariam. Namqu'e vel terri·
torium istud 1011100 001 dioecesis et Ρ1001011, 000 Aetatis
Nullius, regitur, instar dioeceseos, jurisdictione quasi-
episcopali, vel cst ie dioecesi, ita ut Episcopo dioecesano
certa quaedam in ilium locum competant jura. Ἴ ,,

Porsina exemptio circumscribitur personis} exemptis 01
ipso monasterio, nihil autem imperii tribuit Praetato 10
vicinum clerum vei populum. Hujus generis est per se
condicio Praelatorum regularium-4. ., · 2 , ,

——-—.—-......

Ι, Cir. u. gr. c. Veientes 1, De privilegiis in o (v, 7).

²·Cir. u. gr. c. 0001001ιί10, 16, De privilegiis, etc. ¹v. 33).

³ C. Volentes, 3 1, De privilegiis iu 6. (v, 7), C. 1110010010, 1, 1 70. ,.
l, ⁴¹·De tritptgci illa Praetatorum condicione cir. C. Petra, in C. 1001·
151111, . ,9.49.

1511111ιρ110·
ms notin·

Divisio·
nes: «

Personalis,
uocaus,

Mixto:

Aptius do·

Pession.
quaeest per·
sectaret 1111·
petsectu.

 

