111331111
11 1111111111 11111111111111 11111111

.-.-—-—---——-

CAPUT Ι

DE EXTERIORE muraneum

S. Thomas, ⁶2, 2. q. 186, ari. 5, ad 3; Suarea, 11. 7, 1. 10, o. 11, 11. 9sqq.;
Pellizam'us, 1111111116, ir. 5, 6. 6,11.3; De Molliculus, o. 4,11, 94; .
G. De Luca, Relatio 1161111111 Cui-tue, diso. 12-23; Bizzarm', Colloc-
tuum, in Praelatioue 61 in Append. secundm Bauqem Die Romame
011111, p. 181 sqq.; 255 sqq.; 268 sqq.; ‘tlt-27& Sami-Leimon
Ρ111111611611111111·Ι curu-l 1,1. 31, u. 83 sqq.; n. 94 sqq.; Palmiem',
opus 111161. tr. 9, o. 1, 11. 180-181.

uam or· Exterior hierarchia cui subduntur religiosi continet im-

lunis. primis S. Pontificem, Sacros dein Congregatioues, pro recepta

l'acultate3 et, quod ad nou exemptos vel dioecesanos
Episcopum. Iu Parergo, agemus de Cardiuali Protectore.

ARTICULUS 1. 1168111111 Ponilllce

91111111. 388. 1. Ab initio, n. 16, vidimus ad status religiosi
S· Ponrtjeqc rationem pertinere, ut qui 36 profitetur religiosum, etiam
ἑζῗῇξξζθξψ in his quae istius status sunt propria, subdatur hierar-

’ chiae ecclesiasticae. Quare, cum S. Pontifex sit Ecclesiae
et singulorum fidelium universalis Pastor, 11666336 631
ab ipso possideri supremam simul et immediatam in quos-
libet Rcligiosos potestatem quam abdicare nequeat. S.Th.,
2, 2, q. 186, art. 5, ad 3. ’

Natura 2. Natura sua, potestas ista 631 jurisdictionis ; 11ec,cum
1111111111- pluribuS, gratuito fingenda est dominativa seu quasi do· “
“³⁸⁵- mestica. Cir. Palmieri‚ l. c. contra Suarez, 1. c. 11. 13.

 

