1111111111
1111 01111.

Proteclur? -

PARS SEXTA. CAPUT 1

Ἰ 1111111011. lle cardinali l’rnlenlore

Pellizarr'uS, 1111111111 11, 8, c. 8, S. 5; G. De Luca, Relatio 10111111
aurine, dise 42;c. Petra, Ι110. 4, Conui 11, Gregorii 111 (t. 4, p.1 161
sqq.); 801111111111111111111111111, p. 5, S, 2,0.4,ρ.16.1-1;14
11101111, 11111111 11111011, 1. 2,.11 5,11·1,5,11.411-427; Ρ111,Ρ111111110-
1111111111, 1;489 1.2,.361

398. 1. Singulis 01111 1111 11 demas Socre atem Jesu
deputari consuevit, salt tem ab primordiis Frat trum Mino·
rum, Cardinalis Protector. Designatur a Summo Ponti-
fiee, qui quandoque, in signum benevolentiae, 1pse has
partes· suscipit.

2. Similisiit Cardrnalns Protec 0111 deputa 10 111 tutelam

etbonum Congregnt' 1011111 1111111111111.

399.1.Cardinalis iste prrmit us vera jurisdictione 110111-
ba ur atque ad eum anquam ad Superioremet judicem

’ . . ordinarium, licebat singulis regularibus appel are Siqui-

Qnod nd
Sororum
Congrege-
1111111.

dem, ex menteS. Francisci, erat gubernator, pro ec 01 et
‘corrector fraternitatis.

Verum Innocentius xii, C. 0111111 11 fidel 11111, 17 leb. 1694,
omnem 11111 eripuit jurisrgictitonem ordinariam. ¹ Itaque
hauc 1111 um exercere po err quam rper Pontifex forte
delegaverit, vel approbatae constit tutiones conferant.
Quare non estjam proprie Superior, ejusque pantes sunt
‹ Ordinem sibi commendat tum in quiet 0 et pacifico statu
conservareet augere, ab imptpgnationibuset ttmoles t-an
tibus prot egereet tueri, ac e nam invigilare cum regulis
prudentialibus pot ius quam jurisdictionalibus, ne subditi
aSuperrorrbus opprimantur juxta ta.S Sedis m tentionem,
1111111111111111111111111 Constitu tutionum,et »0. Pe ra,
c.p.162

2. Majore 111 Sororum Congregat' nones fruitur po es
tate, quae, varie ex variis Const titut tionibus defim 1 non
estt amen proprie judicialia, sed huc spec ut m elren

,telam suam recipiat institut tum, conciliet rationes Episco-

porumet Superiorumt Congrega roms et caveat ut Supe-
riorissa generalis rect e suo defungat ur munere. .

¹ Cir. etiam litteras secretarii Status, 9 maii 1715, apud Bizzarri‚p. 335.

 

