Raiio di-
cendi.

Ducendi·
cionaia r'-7e

16116616 bap·
1166111.

PARS SEPTIMA

iii USU 11111111111111111 111111111111
iiiii] 1111111111

-—-——.

6116161,1)611616“66’6616,618 1.2,6.12-25;Ρ61116611116,6161666166
tn 8, 6 2 11661666616666 61663 7111116111ὶηί, 116166·,666666666
6.,2 disp. 2-39 Da 6616 abbatissarum, d. 16 34 flotarius, 711661.
6666. rapam 3, l. 1; l. 2, 6. 3, punct. 2; Rouix, praepararas
p.5,.,.,.s302et3p188-262; 6.,.565,6.2,.11331-349; 6.,.,662
11345 349; Maior, De Ordinibus 66 66661666666666666, 6 1719 25.
26;Ρ166, Ρ166166666116666166666616166661,11.460469;6.2,6.176
364·,..411661116686 Corde, 11666616, 666 , ,2, p. 335 378 Santi-
26161161,Ρ166166666661616666,13,.635,11.2-;4 636116 7. 1427.

459. Proprius usus sacrorum ipsam consequitur exemp-
tionem 66 61111111611111116666116661116116166661666111 potuit
Quo tamen facilius universum ist tud argumentum uno
veluti obtutu cernere possemus, visum 666 61166 6161116
dist tinctum inscribere caput, quo, quid ierat'trn 1611 interni
administratione Jus tam regularium quam quorumlibet
utriusque sexus religiosorum, paucis 1116661616 1161116 111
animo est.

CAPUT Ι
111 1111116116 111 66111161116116

460. De Baptismo suscipiendo quaeri nequit 11161 de 66
qui sit condicionate iterandus, ut evenit nuper in causa
Novi 11 Fratrum Praedrca orum ¹'tCausa 1666 delata est
ad Episcopum. Nost tra tamen sententia, 11161 ob haeresim

1601166113651166.1898.Ι)111)1111116111111116111 Novrtratus exortum
est. Quare hujus concessa est sanatio, quantum foret opus, ea tamen lege
ut Religiosus diserte declararet se indulto 1161 16116.

 

