310, 00000000000100.

- Tom. 3. Jns administrationis Emi. cath. Ibid. 1901.

- L. 4. Da jara matrimoniali Emi. caii. (Lithograph. ,enara-
10000),11000000,1890·1890. “

-L. 5. Dajnraariminair Ecci. caiir. (Lim. exarat. Romae, 1893)

wilpertR. D Dia gon 00000 iiten Jnn σ[0000000 m din arnan

'· Jahrhnndari 000 dar Kircia. 1 vol Fre iburg m Breisg <nau 11000100,

0890.
zaccaria Ant. M. S. J. Anii· FebronirrS. 5vol. Lavanii‚ Van
· Linthout‚ 1829.
- Anti· Febronius vindicatuS, 1 vol. Romae, 1843.
Z 00 schrift snr kaiiwi ischa Tiiaoiag' σ,00 Innsbruck.
ziteui, R. D. Apparatus ynris ecclesiastici, 1 v'ol. Romae, Soc

edit. rom. 1888, ed.2.

 

