382

an prosunt Regularibus, 3823.
- confraternitatum 548. 553.

Infames arcentur a religione,
1521

Infantes prohibentur ingressu in
religionem, 142-0111111138. 140.

Ingressus in religionem. 134-182.
u.S.R.p.4,s.l.c.2et3.

Infirmi consessio, Linquenda fi-
des, 516,

Inhabilitates. Notio. Quomodo
incurrantur, 427. 428 - qua-
tenus vitium electionis, 428. -
casus, 106· 4⁶41,2.‘i‘l‘4,5.

1njnstitia in materia pauperta-
tis, 253. 268-270.

Inquisitio de qualitatibus postu-
lantis ingressum, 166-173.

Institutum. Vis vocis, 62. De
institutorum religiosorum cons-
titutione, varietate, abolitione. 65>
99, 1. S. R. p. 2; prudenti delectu,
131. —episcopala App-rubetis, 66-

68. Ejus sodales an ,religiosi 71 ; ·

Ejus exstincti0, 96, commigratio
in aliam dioecesim, 37, mutatio
legum, 98, exstincti0, llil. 121,
litterae testimoniales, 172. Ad·
missio novitiorum, 177. 180. 182;
Prolessio, 2123. 221. 223. Dis-
pensatio in votis. 326. 327; Di·
missio‚ 330; Dependeutia ab
Episcopo 367‚3; Superiorum
constitutio, 4142 b.

Quid si in variis dioecesibus ver·
setur, 387.

- votorum simplicium, 1. Congre-
gatto.

ι.- erengus exteriore, 73.

- religiosum cur dicatur Religi0,
= 21. Ejus finis. 27.

Interdicta Episcopi an servanda
- a RegularibuS, 37116.

Interpretatio privilegiorum, 11-
gularum, quaenam prohibeatur,
ν 236. 348. Ibidem, interpretationis
normae. - privilegiorum regula-
rium, 357.

1rregu1aritas.rr0uo‚ 425. -

INDEX RERUM taruennicus

sublata. per professionem, 22οψ
Dispensatio irregularitatis quod
ad RegulareS, 426, aRegulari-
bus concessa, 519.1.

Italia (et insulae).Erectio conven-
tus 111 -, 109; Admissio novitio·
rum 111-175. Designatio novitia-
tus in -, 185. Militia novitiorum
in - 209, Admissio ad professio-
nem in —, 212. Egressuse claus-
tris in -, 3011. Examen confes-b
sariorum in —, 4161. Religiosi
dispersi in —, 345, exempti in -,
365, ln calendario indicanda
legenda decreta, 444„ Casus
conscientiaeetlectio S. Scriptu-
rae in -447.

ΞΜ. itinerans Regularis‚ quis-

nam, 469,2. Ejusdem communio
paschalis, 462; confessio, 469.

J

Judex conservator, 358.

jurisdictio.Notioetconlatiocum
potestate dominativa, 388. -
Episcopi, jure ordinaram tanquam
delegati: etium tanquam delegati
S. Sedis, 368 - voluntaria
'Episcopi an exerceri potest in
gratiam Regularium, 382. -
Papae in Regulares, 388. —in
Ordinibus ipsis, 402. Ρ1111111 regu·
laris, v. Praelatus. -in 1111111111
votorum simplicium, 456. - Con-
1111111, v. confessarius.

Juris regularis prima exem-
pla, 42.

ι1118111ῑί38 status cur sit, 5,

11 . .
Iaaici Fratres 163, N. Β. 2. 1641.Ι

111, 251. 317.

Lateranensinm Canonicorum
Genesis, 48. Visitator, 412¹.

Lectio decretorum, etc. 444. 445.
- S. Scripturae, 446.

Lectores, quod ad fidei profes,
sionem, 441. ·

 

