:uo

1
1
1
4440444 nnnuu arenanencus 0

4 mandatis superiorum, 298,
N. B.. 3421.

Bibliotheca curanda a Praela- ³
tis, 440⁹. Librorum alienatio,

approbatio Ordinis diserta et
formalis non pertinet ad essen-
tiam status religiosi, 28. Qualis
requiratur, 65. infallibilitas Ec-
clesiae, 69; Usus S. Sedis, 70.

- Religiosi confessarii, 516 3 praedi-
catorii, 515.

Aseetae, 38. 40.

Aaeetismus primaevus, 40; mo-
nachorum, 42. 45.

assistentes, 414, a· 451. 456, 2.

Auctis admodum, Decretum, ,

344. aaa, 345440. oa, 404,
isi.

Austria. Regimen proprium Aus- ’

triaequodadtempusprolessioniS,
2‘l4'.

B

’ . Baptismus, initium status, cur.

5. -condicionatea Religioso sus-
cipiendus, 460; Confe‘rendus se-
cularibus, 504,1.2. Quid de mu-
nere patrini ? 504,

Barnabitae, ratio Instituti, 55.

Begninae, 61. 534.

Belgium. Vota religiosa, 0444-
pertatis regimen, 85. 86. 243,
244. 245, N. Β, Monialium Clo-
rus, 3l5; Dispensatio in votis,
326„; Indulgentiae, 353. Regale-
rium exemptio, 365, 366. Puero-
rum prima communio, 507. Eu-
charistiae asservatio apud Monia·
leS, 505³. Sororum consessiones,
478. 479. Paroen'ae regulares, 501.

Benedictini Ordinis vera ratio
et genesis, 44. 453 Obligatio re-
gulae, 2232, c; Regimen, 400;
Votorum formulae, 83. Abbates,
Primas, 4122 Oblati, 163„ 535.

Benedictio ecclesiae regularis,
aisn Paramentorum, 422; Cam-
panae, 5233 agrorum, animalium,
domorum, mulieris post'partum,

numismatum, rosariorum, 610.
525.

436, rau,

Bona translati monasterii, 115, ¹
exstinctae domus, 121. Bonorum '

. alienatio,436. Quid de nomini· ἒ

bus ( 144444 ), 431;(16060444144, 431) .·

Bonorum administratio. v. Arimi· ,
uenatio. Bonorum dominium pe· ¹

nes quem in Ordinibus, 432. Bo· ἶ

norum renuntiatio a novitiis,

400. ani-204. - religiosi tran. ἲ

semitis, 322; Secularizati. 3235. j
-temporaliainMissionibuS,533.

Ο

calendarium quo utendum in
celebratione missae, 513,3; In j
recitatione Officii. Quid de Epis·

copo, de parocho regulari, de ¹

itinerante, 3183 de secularizato,

3⁴29„; de religioso eject0, 3331. 1

—- in Italia indicare debet legen-
da decreta, 4442.

camaldulensis congregationis .

ortus ac 44140, 44.
campanae, 375„. 523.

canonici regulares, 47. Con· ,

gregationes hodiernae, 48. -se-
culares, 41,

capellanus Sororum. Munus,
4583. 462.

Capitulum Regularium, 403-406.
423, Montalium, 4073 0000440040-
num religiosarum, 408. 409.

cardinalis Protector, 358. 398.
333. - regularis, 491.

caritas essentiam continet per·
fectionis, 2. -perlecta ad Deum
etad proximum, 3.

carceris poena, 272, probatio,
33l*.

carmelitarum vices historicae.
52: Genus, 80; Vota 82; Obliga-
tio regulae, 2232. e.; Regimen.
400: Procurator generalis, 450.,;
Exemptio a processionibus, 527;
8040441446, 561. ’

Carthasianorum genesis, 44.

 

