’390

visitatio domus. Obligatio Prae·

lati, 443. - Monialium, 452. -··- ,

Congregationis relig. 454.
Ἡίίῒαῒοτ, 412. 445. 449.

. visitationis Β. Μ. V. (Ordinis)
initia. 61. Vota, 86. Officium
divinum, 316.

vitantia an sint peculium, 278.

νοοῖᾱο 'fissos 115133. 0. s. R.
p. ‚c. .

Vota substantialia status religiosi,
24. Quid si temporalia vel secteta.

30. -'- apud priores monachos, ·

' 422 - quam varia sint, 81-83. -·
sollemnia et simplicia, 84. - ,sol-
lemnia an hodie sint‚‘ 85. 86. -

J et professio, comparate, 206.

, mnsx spitum messanicus

Votorum dispensatio a Regulagmgs.
519,3.4; Exstinctio per proies·
sionem. 220.221;11ritat10. 4022.

ventitans. 283-2865 -castitatis

conjugum, 145. 155. 519‚4; ejus
qui tecit professionem irritam,
219. - ingrediendi religionem.
155-162. „obedientiae 87-300,
v. S. R. p, 4. s. 3, c. 2. - pau·

' pertatiS. 232282, v. S. R. p. 4.

s. 3, 'c. 2, art. 3. - religiosa in
certum diem, 324. 325. Possisne
vovere in diem,cum animo postea
discedendi ? 325. -. Novitiorum,
¹198. 200. - reservata. 162, -
iacta pro communitate, 430...

 

