Praestantia
consiliorum
mgata α
Jooinicmo

Collatio
praecepti 11
consilii:

Ejr7sdem
genens.

Dissimilis
generis,

Utrum per·
10110 s7't m
praeceptis
7777 in con·
111111.

20 , ms 111111. 011111 11

011011101111101 io status religiosi, fieri non po test ut thaec

pmquam deficiat >› ’

Quod cdnfirma ur recentibus li teris SS. Leonis Pp. 11111 ad'
C. 1110110111 Les (3077 r7g ations 101 igieosesrep7 1610111 tent la prati-
que publique de la persec1'7on chre· renne.... il est certain qu ’11 y a
01 qu 'il y 01110 toojours dans 1 eolise des ames (111110 pour y ta la
perfection) aspiret sous 1 influence de 1011111001

—-———-—-———-—
7

⁴ ρ ’01111111

. , 1111111011011111111111111111

S. 1110111οὲ, 112. q. 183, 011. 3; q. 184, 11111301 4ss Passerinijfle
· Hominum 1111111111, 1. 1 in q. 183, 011. 4, p. 33 sqq. ; Suarez, 11011111-
11011, 11.1,1.1 0. 10. 11; 3011011111111,1100111101. L. 2 De 11101111-

01111, 06, n. 21-15, et 0. 7, Thomas 11011011111100111101111111
11, 73 0.11,·14; Ρο11001111111101(11(1111111]1111111,1111 11.1 ,.;04

11080011-Τ11111011100011, 1111111111 111111011011111 0100101111111111111
11. 17. 111111111110.

1111001111. 110 perfectione consiliorum

331. P7aet t·e7 eos qul negabant esse consilia ,Jo77777ianos‚
ex 110010 1011 prnnae ae t,1s ab nsdem abjud7caba plac-s-
tantiam, qnam omnes catholici agnoscunt, tdistincte tamen
effe77e opernae pretium est.

2 6011111011000111001111111111110110110110111011010-
(11101001100110110111. 111 nqoa 10 ,0100001110 p07707a sunt

. 110001111110, 1001111110011 1·1010 010011011110 ,11111001011110100111111

g777777; neque 111101111011111 tur repugnantia: qu‘7 enimcon-
s777o ob cn7pe7at plus praestat quam quod est in 1100 10

Ι 111000ορ111110011111111110101110 ρ10000010111,111011111

ejus finernt a ttingat.
Quod s7 077777 0 discrepent, 7=fie77 potestut 0111101110 objecti
an teponendum‘ s7t praeceptum consilio inferioris materiae.
Paucis ergo, 777 00110111 g777777 consilia 1101100110ῑο sunt
praecept 7s3 777 (111111111111011010 non bene fitutriusque com·
parat io, ¹
3. Quod sl quaeras utrum in aliqua praecept tiobserva·
tione 011 001 s7ln ponend77 sit absolute 777777777777 perfec 70
responsio var iabit tpro 10110 modo dicendi. Convenitenim
perfect 70nen7 istam esse in (10011011110011101000010111, eam
descripsimus n. 2. S7 ergo non unam caritatis substan·

 

