362 11111001111111.

Benedictus 11111,Ῑο0111101100010001011011100οἩ3100110101111, 1762.

. - De Synodo dioecesana l. 13, 4vol.Mechliniae‚Hanicq,1823.

3011090138 ..J 111οΑ11011εο,010011010000001601000010,1 vol.

4)αέ0111104111,80118111114;11, 1900, ed. 12 (approbata aS. Congr.
11 ug

Berliere,0. S. Β. Les Origines du 1100001010001000110000
0000100οι. (Μο110400 des Fideles Revur 1000101000 ,janvier 1891 )

Berthier,R. D. 00101011 01010 vie 0101100000 01 010 10 00001000
0101011 101 00010οι01 010 1189101001 101 11101090011001. Paris,
Bonne Presse, 1897, edit. 4.

Besae,0. 8. Β. Les 0001001 01001001 0011010ον1 00 concile 010
6101001000 (451). 1 vol 111- 8 Paris, Oudin, 1900.

—LeMonachismr asricain( IV -V1 1110101). (BrochureJin8. Paris,
Oudin.

Binterim, R. D. Die vorriglicrsien 11001000010011,Ι 01000100 der
Chris-ieri Κο110011101000 Κ100100, 16 vol. Mainz, ’Μ111101- Κ11011-
heim, 1825·1845.

3100111101ιά.6010000000001008000000100800000 01
110ξο100001. Romae ,typ. Cameralis, 1863

Blumenntock, Der [1011100100 80100οΓ0100 11011010 1100, 1vol.
Innsbruck, Wagner, 1899.

Boero,S. J. Ossrrvrrzioni sopra iisioria 0101 Pontificato di
ξΞ4Ἧ4140108411021000110 0011). 11010000 001.Μο1100, 11111οῑ01101

Bouix, R. D. Το00101001 0100 jure rr'grriarirrm, 1001. Parisiis,
1000011101857.

1040001011, S. J [011010 iones theologiae moralis zvol. Ro'mae,
ο111111111οἰ10111021000010,1001800100,11010011111891,00111110.

- PC Luiffissmm Promp 100100 0011000010 supplimentum Romae,
8040114111οί D. W. Benedicti Pp. XIV Βο11 001000, 5 vol Romae,
Buiiirium romanum 10090011101-11011101111) 08 vol. Romae,
JriZiYFirtirziifioii 010 Propagandi Fide Pars 101000 0001100001
Βο01101, Brevia, Aet 10 S. S. 0 Congregationis institutione 001
1000100118. De Martininijomae Prop. Fid. 7vol. 1888- 1897.

Magnum Brrilarirrm Romanurn (cherubini) cum ejus conti·
nuatione, 14 vol. Luxembur'gi, 1727·1740.

Bullarii Romani Continrraiio (8011118111. Romae, T yp camer.

Βο11910111018111111011 FF. Praedicat 100000, 81001. Romae 1729- 1740.

Baliarium Ordinis FF. Mirorrrm Capuccirrorum, 0001 Romae,

1740. '

 

