ERRATA

——.—

P. 19 l. 18: perennitatem, sr'c corrige: perennitas,
» 23 1. 19 : asec.x1, sr'c corrige: a sec. x111.

» ' 46 l. 29: ipsi, sr'c corrige .· Episcopo,

›> 861. 6:s. 52, siccorrigess. 25.

» 1891. 22: n.327,2,sr'ocorrr'ge:n.328,2.

» 199 1. 40: impetretis, sio corrige: impetrata.

›> 2111. 18: Gnouton, 10 mart. 1520, sr'c corrigo:
· C. Drrrrr uberes, 13 mai 1525.

» 226 1. 5: Gregorii xm, sr'o corrige: Gregorii xv.
» 239 l. 35: post. Instituta exempta, supple .· clericorum.
›> 2501. 3: Pontifieire servatis, sr'o corrige: Pontifici ·

reservatio.
« 2551, 38: n.431,sr'ocorrige:n.432. Ι
» 312 l. 1 nota 2: et Hollandia, sr'c corrige: et Gallia.

 

