SUMMA RERUM

Pagina

Articulus II. Varietas linium ..... ι. . . 50

Religio contemplativa, mixta, activa. 77. - Exempla, 78.

Articuius III. Varietas mediorum

§1 Varietas 111 studiis 1111 exercitationibus· . 50

Pro variis studiis sunt clericales, monachales, mendicantes
militares, hospitalariae, 79·- Exempla, 80. ’

ᾗ 2. Variei 11 in 111111.

Ι. Varietas illa in universum . , ...... 52

Quomodo vota differant, 21. - Numero, 82. - Forma, 23. ,

’. Ι-Ι. De votis sollemnibus et simplicibus. . . . 54

Definitio voti sollemnis. Quae vota sint sollemnia quae simpli-
cia: conlatio voti sollemnis et simplicis, 84.- -Esse adhuc possunt ¹
vota sollemnia 85.- Ac revera sunt: apud viros ubique, apud
moniales non ubrque 86. ζ ’

’,ξ 3. Varieias 111 regula ........ ’ 56

Ratio regulae, usu communi, usu juridico, 87. - Notiones histo·
ricae, 88. - Distinctio inter regulam et constitutiones, 89. —
Hodierna varietas regularum, 90.

Articulus I V.¹Varietas condicionis juridicae. ⁴ . 58

⁸ ¹'Ordines et congregationes: Congregationes jurispontificii et juris '
dioecesani ς exemptae vel non, 9¹·

Articuius V.. De varia perfectione religionum. {8

Normae aestimandi ex fine, mediis, austeritate, 9²· - De praes·
tantia religionis clericorum et votorum sollemnium, 93.— —De
delectu instituti religiosi, 94·

0111121111.11221211111111211211111111211911121 . 60

Quibus causis rutereatinstitutumrelrgrosum us Ecclesiae 95. -
'Cuinam competat· Jus 1211111Ι 111 Ecclesia, 96.— —De commigratione
in alteram dioecesim, 97.- -De mutanda indole vel legibus Insti-
· tut1,98.-De abolitione SocietatrsJesu,99. · ’

PARS 12112111· “ ’
” ’111 1111211112 11111112111111,

13121111.11111111112111222112111212111. . 63 Ἴ

Quid conventus, roo. -ὲ Variae domus regularium, 101.

[011112 ΙΙ. 112 2119211111111 129111211υωῖ . . 64
’ Quaenam domus erigi nequeant sinesollemuitatibus juris,102. ¹„ ⁴

 

