SECTIO II. DE nov1r1n'ru

ψ

CAPUT I

DE NOVITIATUS NECESSITATE ΕΤ 1113101131

Passenni, Βθξὴο111111111711111111, t. 3 in q. 189 initio; Suaraz, Da
reiipioue, tr. 7,1. 5, o. 12-153 PeIIizerr'us, Manuale ripatorium,
tr. 2, o.'1 e15; De Moaiutiour, o. 2, s, 2; Roianus, Theoi. mor.
ripatorium, l. 2, o. 4, p. 2-5 et p. 8; SonaImzprueoer, In 1. 3, Dour.
t. 31, n. 46-7623 Schmien Jurisprudentio canonico-ciuilis, t. 1, p. 306,
n. 733 ; p. 374, n. 57 sqq. ;p. 381, n. 7 sq. ; p. 410, n. 44srp, t. 2, p. 282
sqq.; Bouix, De juret repertorium, t. 1, p. 576 sqq.; Meloe, Do
Ordinibus et copprea, c. 7, n. 76 sqq.; Prat.1>ruelecu·ouesjuris‘
requisitum, t. 1, p. 89 etp. 93 sqq.; Anpe1us a SS. Corde, Manuale,
eto. t. 1, p. 98-131; Nervaque, Dejure practico ripatorium, 11,
o. 3, ξ 1-3; Battandr'er, Guide curiosoque, oto, n. 67-91. ’

Novimus 183. Novitiaius, formaliter spectatae, est niutau cundi
notio. dati ei religionis probatio, qua prudeus praeparetur professio.-
Descriptro ista colligr potest ex C. Ad apostolicam, 16,
De Reguiuribus (111. 31). ’
cir requi·- 'ltaque ideo requiritur: 1. Ut Novitius experiatur 'reli-
ratur. glossem 3
2. Ut religio experiatur Novitium ;
3. Ut Novitius instituatur ad religionis officia.
Necessitas 184. 1. Satis diu nulla fuit, ex positivo jure, necessitas
· ’71111- novitiatus, Tum gradatim factum est, ut quod naturae
0331, 7 iis33}iiiiii?Zirii'isffuffesiiiiiissbiimsffisfflissiiinini3
immo ut prohiberetur professio Mendreantium ³ ante
elapsam annuam experientiam, donec C. Tridentinum
e. 25 De Regni. et monialibus, c. 15, lege qua tenentur

¹ Csr. Supplementum rv. ..
2C. Ad Apostolicum, 16 Di Regularibus 1111. 31), Innocentn 111.
³0. Constitutionem, 3, eodem in 6 [111. 14), Bonifacii vrrr.

 

