INDEX RERUM aLl‘unBariuus

castitas perfecta. Ejus ratio
evangelica,15; Usus apud prio-
res monachoS, 41*.42. Obligatio
ejus qui fecit professionem irri-
tam, 21ος Ejus qui ab aliis votis
relig. est solutus, 327. castitatis
votum in religione, 283-286.

’ Casus conscientiae, 447.

- reservati. Potestas reservandi
penes Praelatum, 417. 411. -
Clementini, 471. Confessarii re·

gularis facultas in -reservatos,
410. 414. siu,

Censurae notio, 425-427. ·-
Episcopi adversus Regulares.
370. 380. censurarum absolutio in
gratiam Regularium, 418.—latae
pro interno Ordinum regimine,

418. - a quibus Regulares absol·
vunt, 510.

00010810111111111) an intra clau·
suram, 303, - (formalis) apud
Regulares, 314. 315.

0131118108, auctor status religiosi,
l.

Cisteroiensis reformationis ge·
nesis, 44.

clausura, 301-312. v. 5. 11. p. 4,
s. 3, 1. 2, art. 4. ξ 1.

clericatus, apud primos mona-
chos, 42; Apudmonachos S. Ba-
silii et S. Benedicti, 45; ln
Ordinibus recentioribus, 54.

Clerici, qno pacto ingredi pos-
sunt religionem, 134-136.

Clerici regulares· Notae com-
munes, 54. —- quinam, 80.

- illuriani, postremus tempore Or·
do, 70.

- a Matre Dei. Origo, 55.

-11 S. Paulo (Barnabitae). Ortus,
55.

- Ministri infirmorum. Ortus, 55;
Vota, 82, Tertiarii, 163¹.

- Mamas. Ortus, 55 ; Vota, 82.

- Sclolaram Plurimi, Ortus, 55;
Vota, 82; Regula, 90; Exstinctio
et restitutio, 05. ’

311

- Sourasclnie seu S. Majoli. Ortus,

55.

cluniacensis reformatio. Gene-

sis, 44.

Coena Domini. Missa in -‚

4ffi'5¹

coenobitae, 41. 42.

communio. Communionis frequen-
tin a quo et quomodo definienda
Religiosis viris ac mulieribus, '
402. 404. 405. - infirmi religiosi, .
402. 464. 405; Secularis, 508. 500.
- partialis religiosi, 402. 464.
405; secularis, 506. 508. - prima
puerorum, 501.

Communis vita non pertinet
de se ad rationem status religiosi,
28. - ad mentem Ecclesiae, 281.

Condicio. Professio sub condi-
cione, 211.

Confessarius. obedientiae vo-
tum ipsi factum, 288. -— religiosi
secularizati, 329,8; Ejecti‚ 333„;
Dispersi, 345, 4· - regularis res·
111111111111111111111,516.517;Ε]“115111111

“ facultates, 518. 510; Audiens non

approbatus seculares asu, Con-
01111νὶ1 deputatio pro regularibus,

416. 400. Ejusdem facultates, 470.
Confessarir' deputatio pro 1401111111·-

· bus, 412. 473. Ejusdem facultates,

474. Confessnrii deputatio pro
Institutis non exemptis virorum
vel sororum tio-478. confessarii
partes in ordinanda frequentia ·
communionis, 462„. 404. 465;
In spirituali cura religiosorum,
400-402. - conferens absolutio-
nem generalem Tertiariis. 540;
Dispensans in condicionibus pri·
vilegii sabbatini, 5012. f.
Confirmatio in eccl. Regul.
375„ —Regularium 401; Secu·
larium, 5043. De munere patrini,
5044. ’

confraternitates in univer-
sum, 542-550, v. S. R. p. 9, c. 2.
- SS. Corde's Jesu et Apostolaius
Orationis, 557.

 

