908 nans parurn. ennur 1

caret juri a terrio acquisito. Vide Salm. tr. 13, c.·2, p. 4, n. 40
et42. >

ctareunre 350. Denique, ut paucissimis declaremus clausulas quae

101171111ῑο- in Privilegiorum confirmatione consueverunt addi:

ζξῖ pmd‘ 1Dnrn sintin nsn Hoc idem valet quod: drirnr node ne sint
abrogat a per non usum.

10111111111110111711131111111νεί13 S. Cone. Tridentini non

, adversanti nr. Quam ut declaremus clausulam:

a) Curiones intelliguntur non quilibet, sed Tridentini tanta nine.

b) Canones et decreta Tridentina sunt ea tantum quae diserte
rer ocant privilegia contraria.

3. Dnrnrnodo non sint reuocata. Hac clausula ea excipiuntur
privilegia quae, semel revocata, non fuere per aliam quandam
concessionem vel confirmationem restituta.

Hactenus de privilegiis in universum. lxestat ut quae de Regu·

larium privilegiis specialiter sunt notanda breviter indicemus.

1111111111. 111 privilegiis Repulariun

suarez, Dr 11111111, l. 6, e. 161111; Ρ1111111111, Manuale, 111. tr. 3,
1.1; Tamburini, lle jare Abbatnnr, tr. 1, (1. 17 ; Rotarius, Tlreel.
(1111111113, 1.3,1 5111111111111111, adl 4 Deor Appendin De
(11111111111111111331111 1111.5,133,1.531(1(13111111111-
ber, inl .1 111111 33;Selrnrr'er, 1111· 1111111111111111111111111 11 eilia,
11 ,p 131, n 21-8229; S Alplronsus, appendia 11111111111111, «
n.3.10, Β1111,1)111111 11·1111(111’111,1.2,11.5,1.2,1. ,1. 76, 78,
1.3,111511-165;(1Ἀ111111111,8111111111,Ι,1.104;Μ11ο1, 1110111111-
anst 11. n.1 134- 147; Piat, Prae lecti 1111111111· (1111111111 n, 1. 2 ,pati-1703
Anpelus a SS 61111,11111111111,11111.,2 p 298- 323.

§a rDer ean nn nn reatin rene Prien legiern rnr inter ,
regnares

N . 351. Privilegiorum communicatio est privilegium
„„2,²{,⁰,f,·2'.'² quoddam generale rel speciale, quo certae personae,
ns preven- societates loca, participari plus vel minus plene, prrvr-
genum. ’ legia aut gratias directe aliis personis, eta, concessa.
Etenim communicat io tfierit pot est:
1.Access0riet et dependent er t''ab rrs quibus concessa luerunt ’

primoet pr·incipalit‚er ita ut apud eos qur prrvrlegrr sunt ,
etssjsjsm participes, gratia casdem ferat vices (ampliationis, revo-

p π cationis) quas penes privilegiatum principalem· , non item
cont r·.a Hoc genere communicationis uti solent familiares Ἴ
11 Moniales secundi Ordinis. j

2. Direet te, parisornrit er,et eeqne principatit 111· . Privilegium 3
tunc fir ita proprium communicantis, ut penes hunc non

Species:

Α11111 pr' nr·
cipe rs

 

