111011 0301113116ϋὸ

Numeri indicant seriem paginarum

-ᾑ--ι

, ωειωεῑ. ³02. .

6 manner, 66. 676. 68. 09. 105. 1296
212. 2156. 2186. 306.

s. Amnon-u· de utorio. C. SS. R
79. 81. 83. 8692946135. 140
145. 156157158161. 162. 165
171. 174181. 184. 206. 207. 211
218. 2516. 2536. 2696. 279. 2196
323. 324.

s.Ambro·1u·.18‡. 426. 806.

Angelus a 88. corde, O.Carm., 137
140. 1481516. 159. 3386.

Annibale, Card. α’, 1496150. 178
181. 210. 2136. -250, 259. 2606
261. 2616. 294. 3236. 335.

s. Antoninus. Ο. Pr. 35.

8.Δῐιιιω1ιιι.426.

Β. Augu-tinus. 16. 14. 24630426
506. 806. 123.

Annum. R. D.. 1786. 308. .

suumn-palmeri, S. J.. 906. 93
946. 95. 120. 122. 138. 140. 145
1516. 195. 196. 2266. 259. 261
2796. 282. 2926. 314. 3226.

narbona, Episc.. 2706.

Burdenhewer. R. D. 276.

s. numus. 16. 316. 87. 876.

Ι
Ι
Ι
0
Ι
Ι
Ι

Βαῐιαιιιυοτ, R. D. 104. 1081486.

150. 2436. 2606. 2726. 2766.

nenarminun. Card. S. J.. 36. 66.

17. 216.

s. Benedictus. 13. 306. 316. 38.

87. 114.

Benedictus XIV. 68. 88. 886. 98.
986. 107. 196. 2116. 221. 224. 226.

2926. 312. 3156. 321. 3226. 3236.

Berardl. R. D. 84.

notinger. S. J. 3356. 3406. 3426.

3436. 344. 345. 348. 351.

almanus, 0. S. B. 806. 88.

Bene. Ο. S. Β.. 276. 296. 326. 426
506.

materian, R. D.. 886.

Blumemtok. 2146.

noeto. S. 1.,62.

nouix. R. 1)..66. 186. 45. 48. 60. 66.
68, 086. 696. 70. 706. 74. 86. 93.
1006. 107. 109111. 113. 114. 118,
120. 126. 131. 1541631651936.

mffimwwfflss·

2696. 271. 272. 297. 3066. 309.
310. 315. 3166.

nuncet-oni S. J.. 48. 147. 151. 260. ,
mwwfflffi

manhatum. S. J.. 128, 154

Butler, Ο. S. B.. 286. 32’.

οωίδτε, R. D. 556.

cassianus, 26, 38. 506.

Qeupeden. Cler. regul. 646,

cherubini. 676.

Ghokier, 221.

clemen· Alexandriam, 16. 25 ·

cornay. S. J.. 96. ·

crasson, R. D.. 186. 4871 1006
105. 218. 2722726. .

8. cyprianus, 25. 806.

naris. R. D.. 856.

neAngeus, R. D.. 426. 556. 1006,
119. 126. 147.

De nack, S. J.. 1466. 170. 216. .

ῠοΒιιοκ-611ιιιιο5τοοὶ. S. J.. 17. 69.

nomene. Cler. regul. 218. 259.

De buca. card.. 234. 235. 260, 2606

Devoti. R. D.. 886.

nuchenne. R. D.. 326. .

ragnum, R. D.. 596. 67668. 70. 73.

 

