358 , ιιιιιιιιιιιιιιτιο Βυιιιιιιιιιι, κιο.

Annus Dies Initium Pontifex noenu

1645 iieb. Exponiiobis Innocentiix B. R. ιι, ιιι, 21 ·
', Cumsicui „ P. F. „253
. [instaurandae s „ Β. R. v1,v111‚ 233
” Cum sicut „ B. R. ιι, ιιι, 244
· Ut ιἰι parvis „ B. R. vi, ιιι, 270
. Eoe commissa Alexandri ιιιι B. R. ιι, 1v‚45
' - . Liceialias - „ ’ B. R. vi, v, 81
' . Superna ¹ Clementisx B.R.v11,30

. Cum ad aures innocentii xi 7414314111- ᾗ

charistia, 1„ 41

’ . 84440173 , ,, FRPr. ιι, 362
⁰ [Cumimer „ Β,13.νιιι,240
- Eoepoiii nobis ¹ „ B. R. vni, 353

. Ecclesiae ¹Catholicae „ ’ Β. Β,ιιιι,’419,
. Christi Fidelium innocentii ιιιι Β. R. 1x‚<344

’. Βαῗεξὶεεέιηιωὶηθὴιίεῑο, „ Β, L. vii, 295
aer

' . Nuperaconyreqatione „. 1111114464
. Debitum Pastoralis „ B. R. 1x‚ 464
” Exdebito ·„ , B. iiix, 539
' .· “ inscrutabili Clementis ιιι Β, 3214„ss
. Eoe debito „ B. R. x, 1, 232
' - imponi· nobis „ B. R. xi, 112
” Apostolum· ministerii Innocentiixiii Β, R. x1,258
. Ιιι supremo Benedicti ιιιιι B. R. x1‚350

. Paterna Sedis Apost. „ B· R· x11‚49
1726 13141). Licet Sacra „ B. R. ιιι, 70

1726 7 mart. Custodes „ ¹ FF.Pr.V1‚58l

1729 9dec. Βι. adPios operarios „ (COmRPPiV-SQ

11. 33

, 1731 lmaii Nobis* Clementis xii B. R. xm, 175

1732 12141). Romanus Pontifeoe „ B. R. ιιιιι, 215
1742 3jan. Requiarisiiiscipiinae Benedicti xiv B. 11. ι, 103
1742 3 jan. salutare „ Β. Β.ι,106’
· 1742 30 mart. Quoad Commune „ . B. B. ι, 144
1744 13 apr. Pastor bonus „ 3311319
1744 61107, Firmandis „ b, B· 1, 432
1745, 13001. Biennium ¹ „ B· B· ¹¹¹, 579

1 Prompta Bibliotheca.

² constitutio Clementis ιιι allata est in C. Quamvis justo, Benedicti ιιιν, 3ο apr.
1749. ἐπ, Β. Β, 111, 54 sqq.

i

 

