384 INDEX RERUM ALPHABETICUS

ejus erectione, 3. S. R. p. 3, c. 2 3 '

mutatione, 113-115; exstinctione,
118121

Monialium,santimonialinm
33113;64;111115 111361-0311131-

533163, 11, Β 2 —tae 35 1312315113,
· 164,2.-1135, 181. 182. —novitia-

-ῑ135, 1812. 3832. —professio taci- '

· 13, 208. - admissio 311 professio·

=vnem, 2121, b. - clausura. 310.
3113192.383,2.Α33355353113133-

. stra - 312. — expulsio, 3312. -
dispersio, 3452. - exemptio,
366. - capitula, 401. - com-
munio, 465, - privilegium ser-
vandi SS.Eucharistia1n,5O5. -
consessiones, 3832. 4124149313
si Monialis sit extra claustra, 415.
- 3313 spiritualis, ratio cons-

. 31331133, 488-492. Confraternita-
tes in 333135115-, 5462.

·- praelati, 452 ; 311311553, 453.

Munerum largitio, quatenns
prohibita Regularibus, 282.

N

Necessitas parentum varia;
⁹ quaenam arceat filios 3 religione,

146. 141. ’

novitiatus (doinus) 3131331115

8831111112.-13113315311311
ad necessitatem et adjuncta,

183-204.v. S. R. p. 4, s. 2.

Novitius. Ejus admissio, 114·
, 111. De ejus rationibus in univer·
, 5331, 32811. p. 6, 5. 2. -3333115
in choro, 3142, ordinandus. 1932,

. recitans Officium, 311. Novitio-

,13111 confessarius, 416; Magister,

11912, 4162, c. Sosius Magistra,
1912.

Nox, quid, 304,

Numerus religiosorum, pro erec·
· tione conventus ll4; 13 monaste-

rio monialium, 116. -conversa-
rum, Illi-pro exemptione, 365.

Μ3313115 supra 3113131131, 116.

0

obedientiae religiosae es-
sentia, usus coenobiticus, evan-
gelica ratio. 16. 11. - 3535 apud
eremitas, 3 praelatis, 183 in pri-
mordiis vitae religiosae, 42, apud

. S. Benedictum, 45.

— 3111111 31 volana 281-300. u. S. R.
p. 4, s. 3, c. 2, art. 383.

- votum ad Papam, 388 ; ad Con-
gregationes 1311131135, 389; 311
Episcopum, 391.

oblati pueri, 138-140.
N.B.2, 165. ,

- Ordinis S. Benedicti, 16321 535

—-, 1632, 31

Obligatio quaenam arcet a re·
ligione, 144-150. 152, - ingre· ς
diendi inreligionem ex lege, 155, 3

ex vot0, 156.

OratoriaNariagenera.511.Erec- ξ
113 apud Religiosos, 5112. Β3113- 3

dictio, 511. N. Β. commemoratio

Titularis, 513, c. Functiones 2
permissae in oratoriis, 513. 514. ³

Redactio ad usum profanum, 51 l,
l 11 ι
-1113Β1113, quod ad Missam, 468, 2.
Officia sanctorum,·qua·e a Regu-
laribus 533133131133113, 314¹.

officiales, quinam sint, 4112.

011101311213 Ordine, quid. 428‘.
S· Officii (congregatio). Causae
· spectant ad Episcopum, 319, -
jus in Regulares, 396. ’ ·
01801118 vivae vocis, quaenam
· vigeant, 359. ·
01811οΑ cunctis. Commemoratio
13311331155132, 11.-1111331313
ab Episcopo, 316, 5132, c.
oratorii (Congrerra 1ο) initium,

rat 13, 56. 1οπ

Ordinatio m ecclesiis Regula· 2

113111, 3152.
- Regularium, 480-482 ; Alumno-
· rum Congregationis religiosae,

483. 484.

Ordines hospitalarii, 60, milita·

· 135, 60, Monialinm. 61.

 

