44444444444444 - 3ss9·

-ἕέ 1444441144 44444 44444 41 aliarum 1144141444, 4441. Lugduni,
1 s. ’

Thesaurus, S J De 1441414444444411414,(4411411144141144 3·.οΙ
Romae, Recole, 1831

Thomassinusffl. D. Ve 44 4144444 4441441444 disciplina, 3 4;ο1
Lugduni, 17051706 =

8114οω44901)844444444411444144444 -14411144448441441 4411444444.

-Coalra pestiferam 41441 14144444 441 ”144144411441444 1444414444 4 religionis ⁴
irrgressaopusculum, edit 44444 17. ¹

-8444444 4444 44 Gerr 1.44

-De perfectiooeoclaespr l 444 44, opusculum editionisrornanae, 18.

- Coalra'r 444 puguant 44 religioni 44, opus culum, editionis roma·
nae, 19. ·

Traclalas De 144414 gen 11, 41 4444444 4144444444 8444144441 ·
41441144.11441114144414, 4441. Mechliniae, Dessain, 4897.

'rreugott Dr, 14141411414441441444144 ordinarios 4444144444411444444
Β444 der 0414444114414444. (Arellio. t. 26 (1871) p. 130 sqq.)

Valentia, Gregorius de, S. J. Cominealarii theologici, 4 vol.
lngolstadii, 1603.

Van coillie, R. D. Commentarios 144 0444111441144444 SS. D.
Leonis Pp. 11111, <‹ Officloruoc 44 1144441444 4, Opusc. Droga,
DescldeDe Brouwer 4899.

Van Espen, Jas ecclesiasticam 4414444444, 2 vol. Lovanii, 1753
(Opus est in Ind. relat.J.

vasquez Gabriel, S. J. Corrtmealariorroa ac Disprelalioaom 144
14144444444444144 S. 11444444, 43441. Antverpiae, 4644.

- 1444141444 De redditibus ecclesiasticis, inter opuscola, 1 sol.
Antverpiae, 1621.

1144144444, R. D. Marianus, De regularium 4144444144144444
clericorum juribus 41 officiis, 111443441484414414,4441144441,
C. Fonteyn, 4846.

Vericelli, Cler. Regul. Qriaesliooes moral 44 414 414441 1414 1114-
44444144,4441.1144444114,4656.

Vermeersch, Q J. De prohibitione 41 censura 11144444, 1vol.
Romae-'iornaci‚ Descle‘e-Leiebvre, 1901, edit. 3.

— eraesliones De Jaslilia, 44144444 hodiernam scholastice dispo·
14144, Brugis, Be) aert 1901.

Villada,S J. 1140441444441144441414,1141114414ῐί, 1vol.‚a
Cuesta, 1892, 414.

waldensis Thomas, Ord. Carm. 114414441444414944141444114141
4411411444 Ecclesiae, 3vol. Venetiis, 1759.

Wernz, S.J JJrrs Decreta 14114444 4414444444 praelectionum 144 84144114
textas 44444441 sive juris Decrelaliaal,

Ι41414448414440444411144114414 Ecclesiae 4411411444 Romae, Pr.
4 4 99.

24

 

