¹ [532-533] ’ nn rumorosis 11133101111113 333

b) Alia Instit uto vei religiosis 311111111111111111,1 ab ipsisque
procurantur ἴ(31111111113113111111), 113 tamen ut tOrdinario
reddendae sm rat iones.

Quod ut praest t‚ent « Episcopum docere debebunt t·Regu
lares quant am v gr. pecuniam acceperint» et « quant um
de ea 3 quos in usus impenderint» atque in universum,
non secus ac 3331113133 missionarii, ejusdem stare man-

(13113011(ἳ.11011111113Ρ1111]1113Ι1111113111331311131133310.

ad Regulares spect ttat et a mente S. Sedis non minus quarn

a largientium voluntate fuerit alienum, si hanc sibi pro-

vinciam 113111031110111111311113.(3110311331 nullo 3113111 pacto

coguntur Regulares ea quae sic fuerint missionariis depu-

tata per medium Ordinarium ad eosdem transmittere, 1111111-

modo ne detrectent rationes quas unas decreta pontificia
, Ordinatio addicunt.

Immo de gestioneista curn per subdit tum exerceatur,
etiam Superior regularis cognoscere po t‚estt atamen ut
pot ior sit Ordinarii sen 1311113.

3) Α113 tdenique bona pl 1111 311111011111111110 commissa ab
ipsoque etiam immediate reguntur et partiunt ur

ajam ver0, omissis pecuinis e tdonis quae ab Ordinario
31111 sun comparat‚a bona quae Regularibus quatu talibus
011111301110113111310113Α111131111331111’3113111013113113
31113111 quae 11111111Μ13310111311 sunt ab ipsis accepta, Ordi-
nario rat ionem reddere debent.

JQuaenam alt tteru rius sint generis definit voluntas
donat t‚orrs quus exquirenda sunt document ta Quod 31 de
ejus mente non constet, probatae 311111 regulae quaedam
vel praesumptiones statutae 111 Concilio West tmonaste-
riensi. Has cir. in Colleet. P. F. p. 160, vel in monumentis
alterius tomi.

Β3111111113,1]11333110113313311111111111111111111113310-
narium‚1dn0b1svidetur dici posse, nisi expressa fuerit
alia 1011111133, pecunias dono datas quae ex just titia tri·

buendae sint quasi· paroeciae vel pio loco cujus Ordina-
rius geritt tutelam put tandas esse oblatas 1111 1111 11 1Μ133101113,
31133 autem ipsius Μ133101131·ΙΙ 11 usibus esse traditas proin-
deque ad Instit tutum religiosum plene pertinere Patet
fructus indust' triae etiam acquiri religiosis,

Bona 111111
11111111111111-
rionis vel
Μ essionis
cuinam sub-
1111111111 re-
ἕ1’1111111.’1

Quaenam
bona alteru·
111113 sint
crassis ,³

 

