[237.238] 011 001101010101000 1101101001 01000001 113

art. 7, p. 519, sqq.; Suarea, De Relipione, tr. 7, l. 8 ,· Sanelrea in
Decolopurn, l. 7, potissimum o. 18-21; Laymaun. Tlreol. nor. l. 4, ·
⁷ 11.1,0.1; 10001001. 2, c. 41, n. 19-94, 01 o. 4, d. 53 0. 01010100,
110111111110 ellare, d. 3‚s.4 et sqq.; Ρο1110011110, Manuale 1000101100,
tr. 4, a. 201 tr. 6, c. 9010. 14, 0. 36-39; 110 1100101111οε, o. 4, 0. 1;
1101110001001, 10 13135 n. 1-25, Sehmalzqruelrer, eodem, n. 1-40;
Solimier, lorisprndentia canonico-rioilis, 1, p. 289;Ηο1011’00, 1100-
topia rnoralisltepalorinn, 1. 2, 1. 3; 110011011011110110001011001, 1. 1,
p. 1, s 3, 0, 3, p. 86 sqq; t. 2, p. 531566; 1111101, 110 Ordinibus, 010,
n. 36-39; Ρ101, Proeleotiones juris repuleris, t. 1, p. 239-269; Anqelus
a SS. Corde Jesu, Manuale iaris conrannis repnlarinrn, 010,
n. tao-33& Palmier1'‚ Opas rneolaptcnn, tr. 9, 0. 1, 0. 101-157;
110 Book, Epistola de sollemnitate 00101001 ,· Ballandr'er, Galle
lenonique, 010, 0, 123-131 ; Nervaque, 110 inere practico, n. 129-148.

I. Notio et Gradus Paupertatis religiosae

' 237. Votum 00000010110, 10 universum, describi potest: Descripta
Permissio Deo jacta de 000010111000011010100110110110001000- 11111111·
111101001001011010, propter sequelam Christi. Quae descriptio

jam demonstrat varios istius abjectionis seu paupertatis

radus.
ἓ238. 1 Ex temporis 000110, paupertas potest promitti 10 Varii·
0010010011 vel ad certum tempus definiri. Ex ante disputatis, gradus:
patet per perpetuam duntaxat paupertatem quempiam „-3E,{„²{}'Jp⁰'
stricte constitui in statu peri'ectioniS, seu fieri posse pro· ’
0110 religiosum.

2. Ex enode seu genere cessionis, potest abdicari tanturn Ee ardo

possessio 0110010 001 etiam plus vel minus perfecte pos· cessiones,
sessio communis. Ex exemplo plurimorum Ordinum religio·
sorurn,piane constat possessionem communem 000 adver·
sari essentiae status perfectionis. Post C. Tridentinum,
0. 05, 0. 3 De Regulariben, 01 jam monuimus 0. 491, com·
munem paupertatem profitentur tanturn Fratres Minores ¹
(de. observantia), Capuccini et Societas Jesu quod ad
domos professas et residentias independentes

3. Ex parte objecti, vel dimittuntur onmia bona tempo· Exoojaro.
ralia et omnia jura in 00, 001 quaedam retinentur. Hac
ratione tres distinguimus gradus :

a) Vovens abdicat dominium tam utile quarn radicale,
seu jus 1001001 usum independentem z sive actus quidam
dominii 0110010101 invalidi, sive tantum illiciti,

d b) Abdicat tantum domininon utile, seu usum indepen-
entem·

c) Retinet dominium et usum rei ut propriae, sed quodam
modo exclrrdil superflua: sive ultra certam quantitatem non
possit habere bona3 sivein proprios usus pauca tantum
convertantur, et redditus ceteri in pia opera sint erogandi.

1

 

