388 innuit nanum annunciamus

270 - ob munerum prohibitam
largitionem, 282.

Ritus professionis, 211. - renovandi
vota, 218.

Romae prohibetur ne Superiores
audiant subditorum consessiones,

iro„
S

Sacerdoui status, cur. 5. - com-
paratio cum statu religioso, 10.

Sancti colendiaRegularibus, 314¹.
Sanctorum Suffragia, 317.

Sacramentorum et sacrorum
usus apud Regulares et religiosos,
480-492, a. S. R. p. 7.- dispen-
satio a Religiosis sacta seculari-
bus, 503-527, u. S. R. p. 8. c. 3.

scapularia. Variae notiones, 561.
Secularizaflo. Varia indulta; re-

gimen secularizati, 328. 329. 3333.

-religiosi dispersi, 315,2.

seminarii taxa an solvenda a Re·
gularibus, 378.

Sepultura Religiosorum, 1832.
486. Funerandi jus Regularium,
522.

Servi, quatenus exclusi a Reli·
gione,1⁴13. ·

Servorum B. M. v: initium, 53 ;
Regula, 90; Tertius Ordo, 5:353
Scapulare septem dolorum B. M.
V. 561„.

societatis J esu orig0, 55; Genus,
803 Vota, 82. 83; Regula, 90;
Abolitio, 95. 99; Paupertas, 49¹.
109'3 Aetas novitiorum, lol‚2;
Renovatio votorum, 217. 218;
obligatio regulae, 223. 292; Habi-
tus, 131. 313⁸ ;·Horae canonicae,
314'. 317;Sch01astici 28, 1. 341 ;
Apostatae, 341. 342; Fugitivi,
313 ; Privilegiorum acquisitio et
communicati0, 358. - τεῑὲζίιηίηίεΙ
forma, 400; Capitula, 403; Po-
testas Generalis, 423; Procurator.
generalis 450‚2; Assistentes‚ 451 ;
Ordinationes, 480. 482; Proces-

siones,521; Congregationes Ma-
rianae, 559 ; Bonae MortiS, 562.
sollemnitas votorum non per-
tinet ad essentiam status, 28.
Quid votum sollemne, 84. An

hodie sit votum sollemne, 85. 86. ³

somaschae (Regulares). Initia,
55„.

Sorores. quid, 64. - quod ad ad ,

missionem, 177; Dotem, 182; Ad·
missionem ad professionem 212 ,22
Clausuram, 302 ; Confessionem,
477. Quid in Belgio, 478. Quid si
extraclaus,tra,179.Quodadquaes-
tuationem, 311. 385,3; Cardina-
lem Protectorem,399,2;Capitula,
108-110;Regimen‚156‘.457,Admi·
nistrationem temporalem, 457.
385, N. Β. - conuersae, 163.
Ν,Β; 181. Ι

- ecaritate, Initia, ratio. 56. 61.

- aSS. Corde. Ratio Instituti‚ 61. 1

spiritualis pater 40. lag. Cura
apud Religiosos; 438492.

Stabtutas monachorum, 42. 44.
- ex regula S. Benedicti, 45.
status. quid, 4. statuum exempla,
— perfectionis, quid, 4.8. Ejus causae
proximae, 6. 7 ; duplex genus, 8.
- demonstratur tribus consiliis
evangelicis, 19. 20 - non differt
per se a statu religiose, 29 fine.
— an habetur‘a sodalibus Insti-
tuti episcopalis, 71. . ¹
- religiosus. Ejus descriptiO, 1. 25.
74; Comparatio cum statu epis-

copi et sacerdotis secularis, 10. .

Cur dicatur religiosus, 21, -Ιιοῐο-

caustum. 22, perfecta paenitentia, 23. “

Status religiosi partes. 24. 26. 28,
finis, 27, ratio imperfecta, 30,

divina origo, 31, perpetuitas, ,

32, perfectio et praestantia. 35.

Non differt ille status a statu

perfectionis, 29 fine.
Stipendium Missarum, 376.
successores obtinent facultates

Generalium decessorum. 415...

 

