369 ‹

Annus mes
1883 11 max
1886 l3jul.
1893 17 mart.
1893 -12 jul.
1894 30n0v.
1896 7jul.
1891 4001.
1898 17 jun.

1898 ,1111
⁸ 1900 81111,

ENUMERATIO BULLARUM, ETC.

Initium ronuta · hoeni

Misericors Dei Filius ss.Leonist.x111 A. L. 1, 19
9011111111 inter „ A. L. n, 209
Pastoralis muneris η “ ,, A. L. v, 153

Summum semper · „= A. L. v,170.
Orientalium „ Α. L. 118113

Cum dilectus „ N.R.Th.xxr1n,535

Felicitate quadam „ Α,ι S. S. xxx, 225

01111111 rrobr's . „ Le CanonisteDctrn-
temp. xx111,288

Ubi primum „ ΙΑ. 8811111257
8111111111 Christo l„ Α. S. S. xxxxr, 341

 

