11111001111111 ’ 363 ,

Busemtiaum,S.J.Medulla 888010480888088881,110111118ίί, 1746.

Butler, 0. 8. Β. Tlre lausiac 88180898 asPalladiru, a critical ’
discussion together with notes on early egyptian monachiam, ·
evol. Cambridge, University PresS, 1898.

Canorn' 88 (Le) contemperata, Paris.

00190001, Cler. reg ‹nTractat' 81 de Lxemptrane Regularinm, 1vol.
VenetiiS, 16

Chokier, 1111181101 a. De jurisdictione Ordinarii 888 exempl 01. 1
evol. Coloniae Agrippinae, 1684.

0111819818 .J. De Societat' 881 Jesu Paupertate, Qrmesliones
variae. 1vol. Prati. Giachetti‚ 1892.

ColleetaneaS. Congregationis de Propaganda Fide, ivol. Romae, χ
Ρ10. Fid. 18

Calleclio meaiuilatqm instructionum 88 D. N. Pii 18811,
qu ae ad ¹praesent 81 8008 asiae catholicae 88 Gallia, etc. calamitat 81 ’
per tinent, 3vol juxta exemplar impressum Romae, 1800· 1801. “

· Collectial lacensis (Act aet tDeereta sacrarum conciliirum recen·

tionem, auctoribus PresbyterisS. J. DomoB. V. M. Sine labe

conceptae ad Lacum). 7 vol. F riburgi Brisg. Herder, 1870-1890.

Oreiaeon,R. D. Des 008888888888888888818180088881 simplas, Ι “

1vol.Paris,Poussielgue,1869.

-Manuale Jurrs 00808808 4 vol Parisiis Roger et Chernovitz,
1894, edit.8.

1110818189,1110888888888808888188888888880 ι8088 le cloia
888888888088188,1101811111.10011111,01181111101861.ι

1111111811. D. Quaest 80881 canonico· ciuiles de stat u religioso

(Ρ1181801101181 canonicae, vol. 4l 1 vol. Leodii Verhoven· Debent,

1866. ·

De Buck V.-'l'innebraeck, 8. J. Examen laist loricam et cana·
nicena libri R. D. Verloeuen de regularium 88 secularium
clericorum juribus 88 officiis. T 0111111 prior (qui unus prodiit, sine
11011111181011910111111),(11110111, Poelman, 1847.

De Buck V. 8, J. 188Ι Exemptiane regularium conservanda 88
confirmanda, 1 vol. Bruxellis, Vromant, 1869.

- De l'e'tat religieux 88 8884898808ΧΙΧ1188088181111111 des actes
de l'Assemble‘e generale des catholiqnes ὲ 1111111181, 1 vol.
Bruxelles‚ Greuse, 1864. ’

Dechampe, Card. Instruct 88081 anx communante‘s¹ relig' 8888181 de
femmas 88 diocese de Malinec, 2 edit. publ. parS. Ε, le
Card. Goosaena, opusculum, Maliaco, Dessain, 1890.

Decreta anthentica S. Congr. indulgentiis Sacrisqne Reliqniis‘
praepositae ab anno 16681882. 1 vol Raticbonae, Postet, 1883.

Decreta autleni teca Cong.S. Ritunm, 3edit. Gardellini, 5vol
Romae Prop Fid. 1856· 1879.

Decreta ttau theutica Congr. S. Rit 88888, eu 008 is ejusdem collecta
ejusqueanc toritatepro'mul0 8880, 4801. Romae, Prop. Fid. 1898- ’

19co.

 

