ENUMERATIO nmmum, mc.

Annua Die· ’

1746 160111
1747 14101.
1747 24101.
,1747 27101).
1747 28101).
1748 411011,
1748 50113.
1749 31001.
1750 asep'l.
1751 2 jun.
1751 151100.
1755 27 jul.
1758 15 1011,
1760 00011.
1773 21 jul.
1787 27 mart.
1789 11 aug.
1790 5jan.
1791 10 marl.

Initium Pontliex

Accepimus Benedicti 1111

110 qao 11100100 ’ „
Per 011100 01100

Impositi 00010

Postremo 010000

81 datam

Pastoralio cara

Gravissima

0000000

1100000001

Probe

0000110010

Laudabile „
Emperimtia Clementis 11111
Domlamaollellemptor Clementis 11111
1101100110 Ρ11111
Saorosaaotam

8111001010

000101110011101010 N „

1794 28 aug.
1804 20 jul.
1806 01111.

Auctorem Fidei

Catholicae Fidei Pii v”11

(Priv. Torliariorum . „
S. Dominioi

lm mm'
1814 7aug.

Qai 01001

Sollicitudo 010010111
Ecclesiaram

Plara mter

(Rescriptum)

Uli primam

RomaaiPoatifioes

Reaalarl 11100101οα0

Neminem latet

aa 0011010010

Aa Universalis

Α 0001011000 801110

1826 111111.
1808 1311011
1847 17101.
1848 25 jan.
1848 25 jan.
1857 1911011.
1858 12101.
1861 7101). “
1869 40011,
1881 811011
1882 17 sept.

Leonis xa

Pii 111

1100010010

-ι-ι-ᾳ

359

Lacu·
B. Β. 11, 31 ’

· Ηωῌω f

88mm
Rstmffl
flamm
Bssmssffi
amam
Rstmffl
RRQWJ
mamm
mamm
Rammr‘ f
&mm
amoma
aaammr
aaammo
RRQmfflm
aaamma
fflfflmfflmwfi
mam
amomm ⁴
&lm
N.R.Th.xxva391

Β. R. C. xm, 88
Bmoamma

mamm
svam
Qfflaw
Qfflaw
Qfflaffl
&Ram
&mstaffl
&mam
Romam

Romaaoo Poalifioeo ss,ae0”111s1>p.x111 A. L. 1, 189

Α. L. 1, 289

1 1000110110008100111001100011 praesentes... in Gallia, etc. - (²) Varla rescripta.

Instilut S. J . t. 3. -13101000011οΡ1, VIII Derrelales.

 

