ιιιιιιιιιιιιι urrunnun. ιιι. unu ιι ιιι ι
3 ιιιιι sun ιιιιιιι ⁴ -

A L. = Acta SS. D. N.Lc0nisPapacX111-

Β. R: = Bullar'iurn rornanunr (Mainardi) ’

Β. R. C. = Bullarii rouranr' continuatio (Burhirr)

B. L. = Brittarii rourani aditio Luxcrnburgcnsis

B. Β. = Batiariurn Benedicti xlv .

· P. F. = Baliarium Propagandac Fidei (aditio Dc Martinis)
Rader. = Baliarium ad catcern operis Rcdcrici, Quaestiuncs regulares
FF. Pr. = Baliarium Fratrum Praedicatornrn

FF. Cap. == Bullariuuu Fratrum Minarnrn Cannutno'ran

S. J. = Baliarium Societatis Jcsn ’ ’ ’
C. Β. = Collectancu Biczurri ι -

A. S. S. = Acta Sanctae Sedis.

N.R. Tu. = Nauuciic Rcuuc Tiac'oiagiquc

——-—-

Annus Dies Initium Pontssex Locus

1216 22 dec. Rctiuiosarn Honorii 111 B.R.111,1‚ 178

‚ 1223 29 nov. Sutct · „ B. R. ιιι, ι, 229

1247 lsept. Quae honorem Innocentiilv B. R. 111, ι, 314
1266 4maii Licet Menandri ιιι Β, R. ιιι, ι, 373
1336 26 jun. Suuuuirnuuistri Benedicti xn B. R. ιιι, ιι, 214
1339 15 maii Attacorum ‚‚ B. R. ιιι, ιι, 266
1373 26 maii Cunctos Gregorii ιιι B. n. ιιι, ιι, 352
1374 θιιιιιιι. Virtute conspicuus „ B. R. ιιι, ιι, 355
1440 11 april. RomanusPantifcu Eugeniilv FF. Pr. ιιι, 117 ·
1474 31 aug. Reqirniui sixti lv BR. 111,111‚139,
1474 31 aug. Rcuiuuini „ B.R.1n,1u,143¹
1476 23 aug. Duucud „ B. R. ιιι, ιιι, 147
1466 2aug. supplicari ‚‚ FF. Pr. ιιι, 592
1566 28 jul. Dacicun tulii Π B. R. ιιι, ιιι, 273

 

